{
  "name": "delivecrous-fisa-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/techno-web-avec-le-francois/delivecrous-fisa-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/techno-web-avec-le-francois/delivecrous-fisa-3/issues"
  },
  "homepage": "https://gitlab.com/techno-web-avec-le-francois/delivecrous-fisa-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
